<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>avengers</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <body>
      <section id="main">
        <nav>
            <a href="#" class="logo">
             <img src="logo.png" alt="the logo"> 
            </a>

            <span class="menu-space"></span>

            <ul class="menu">
              <li><a href="https://NimbleLimegreenRelationaldatabase.s062hemanjaneya.repl.co">home</a></li>
              <li><a href="https://www.nj.com/entertainment/2018/04/ranking_the_50_best_characters_in_the_marvel_cinem.html">characters</a></li>
              <li><a href="https://marvels-avengers.fandom.com/wiki/Achievements_and_Trophies">achievments</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Avengers_(comics)">about</a></li>
              </ul>
              
          </nav>

      </section>

      
      
      <div class="image">
      <img src="avengers1.jpg" alt="MDN Logo">
        </div>

      <section class="content">
        <div class="image">
      
          <h1> Marvel's The Avengers </h1>
        <p>Marvel's The Avengers (classified under the name Marvel Avengers Assemble in the United Kingdom and Ireland), or simply The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name.</p>
        <a href="https://timesofindia.indiatimes.com/tv/news/telugu/telugu-dubbed-version-of-the-avengers-end-game-to-premiere-on-may-17/articleshow/75759657.cms" class="episodes-btn">Full Episodes Available Here</a>
        </div>


      </section>
    </body>
</html>