* {
  box-sizing: border box;
}
body {
   margin:0px;
   padding:0px;
   font:poppins;
}

#main{
  width:100%;
  height:80vh;
  position:relative;
}
nav{
  display:flex;
  justify-content: space-around;
  align-items: center;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background-color: lightgray
 }

.logo img{
  height: 160px;
  width: 300px;
}

.menu{
  list-style: none;
  display: flex;
}

.menu li a{
  height:60px;
  line-height: 43px;
  margin:3px;
  padding: 0px 22px;
  display: flex;
  font-size: 19px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 3px;
  color: darkmagenta;
}

a{
  text-decoration: none;
}

.image{
  width: 300px;
  height: 500px;
}

.image img{
  width:100%;
  height:100%;
  object-fit: contain;
   }

  .content{
    display:flex;
    width:50%;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left:50%;
    right:70%;
    transform: translate(-20% ,-70%)
  } 

  .main-text{
    width:700px;
  }
  
  h1{
    font-size: 1cm;
    color: black;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
  }

  .episodes-btn{
    width: 200px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: purple;
    border-radius: 20px;
    box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
  }

  .episodes-btn:hover{
    background-color: lightskyblue;
    transition: all ease 0.2s;
  }

  .menu li a:hover{
    background-color: purple;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    display: flex;
    color: black;
    box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
    transition: all ease 0.2s;

  }


